<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerConttoler.cs">
    <Files>
      <File FileName="Assets\Scripts\2DSpriteSystem\SpriteSet.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\2DSpriteSystem\Sprite.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\2DSpriteSystem\XMLParser.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\2DSpriteSystem\SpriteRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2DSpriteSystem\SpriteSheetInfo.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\PlayerConttoler.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>