<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@+id/side_navigation_outside_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/side_navigation_outside_background"
        android:clickable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/side_navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone" >

        <View
            android:id="@+id/shadow"
            android:layout_width="6dp"
            android:layout_height="fill_parent"
            android:background="@drawable/side_navigation_shadow_right" />

        <ListView
            android:id="@+id/side_navigation_listview"
            android:layout_width="@dimen/side_navigation_width"
            android:layout_height="fill_parent"
            android:background="@color/side_navigation_background"
            android:cacheColorHint="#00000000"
            android:divider="@color/side_navigation_list_divider_color"
            android:dividerHeight="1dp" />
    </LinearLayout>

</RelativeLayout>