<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <CheckBoxPreference
            android:key="checkbox"
            android:title="Something checkable" />

        <EditTextPreference
            android:key="edittext"
            android:title="Fill text" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced" >
        <EditTextPreference
            android:key="advanced:edittext"
            android:title="Say hello" />
    </PreferenceCategory>

</PreferenceScreen>