<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.devspark.sidenavigation.net.sample"
          android:versionCode="1"
          android:versionName="1.1">
  
  <uses-sdk android:minSdkVersion="7"
          android:targetSdkVersion="15"/>
  
  <application android:icon="@drawable/ic_launcher"
               android:label="@string/app_name"
               android:theme="@style/Theme.Sherlock.Light.DarkActionBar">
  </application>
</manifest>
