<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <translate
        android:fromXDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="-100%" />
    <translate
        android:duration="2500"
        android:fromXDelta="0"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:startOffset="500"
        android:toXDelta="100%" />

</set>