﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>Consuming OData with MVVM for Windows Phone Sample</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META><LINK rel=stylesheet type=text/css 
href="readme_files/Classic.css"></LINK>
<SCRIPT src="readme_files/script.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 9.00.8112.16434"></HEAD>
<BODY><INPUT id=userDataCache class=userDataStyle type=hidden></INPUT><INPUT 
id=hiddenScrollOffset type=hidden></INPUT><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=dropDownImage 
src="readme_files/drpdown.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=dropDownHoverImage 
src="readme_files/drpdown_orange.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=copyImage 
src="readme_files/copycode.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=copyHoverImage 
src="readme_files/copycodeHighlight.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=collapseImage 
src="readme_files/collapse.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=expandImage 
src="readme_files/exp.gif"></IMG>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>Consuming OData with MVVM for Windows 
      Phone Sample</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE></DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>This Windows Phone application implements the Model-View-ViewModel (MVVM) 
design pattern to access a data service that implements the Open Data Protocol 
(OData). MVVM is a way to separate your data from your user interface, which is 
important for applications that consume OData feeds. In this sample, the data 
model is a set of proxy classes generated by consuming the sample Northwind data 
service, and the view is a XAML user control. The ViewModel, which is the link 
between the data model and the user interface, will be a C# class that uses the 
OData Client Library for Windows Phone. For more information about the MVVM 
design pattern, see <A 
href="http://msdn.microsoft.com/en-us/library/gg521153(v=VS.92).aspx" 
target=_blank alt=""><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Implementing the 
Model-View-ViewModel Pattern in a Windows Phone Application</linkText></A>.</P>
<P>This application enables you to view Northwind data from the sample Northwind 
data service. We will create this application by using the Windows Phone 
Databound Application template as a starting point, and we will replace the 
sample data provided by the template with Northwind data from the OData service. 
This application is created when you complete the Windows Phone walkthrough <A 
href="http://msdn.microsoft.com/en-us/library/hh394007(VS.92).aspx" 
target=_blank alt=""><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Consuming OData with 
MVVM for Windows Phone</linkText></A>.</P>
<DIV>
<H2 class=heading><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0ECABA) 
onclick=ExpandCollapse(ID0ECABA)><IMG id=ID0ECABA class=toggle name=toggleSwitch 
src="readme_files/collapse.gif"></IMG>Prerequisites</SPAN></H2>
<DIV id=sectionSection0 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">To be able to saves changes to the Northwind data service, you must 
implement your own read/write version of the Northwind data service. This sample 
solution contains a project for the Windows Phone application and a project that 
is a read/write version of the Northwind sample data service. This data service 
is created by completing the procedures in the topic <A 
href="http://go.microsoft.com/fwlink/?LinkId=225391" target=_blank 
alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">How 
to: Create the Northwind Data Service (WCF Data 
Services/Silverlight)</linkText></A>.</P>
<P xmlns="">The following are required to build and run the Windows Phone 
application:</P>
<UL xmlns="">
  <LI class=unordered>Visual Studio 2010<BR>
  <LI class=unordered>Windows Phone SDK. For more information, see <A 
  href="http://msdn.microsoft.com/en-us/library/a1c52afd-e6a6-4eca-8e6fd38b0b4f5d48" 
  target=_blank alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Installing the 
  Windows Phone SDK</linkText></A>.<BR></LI></UL>
<DIV class=alert xmlns="">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH align=left><IMG class=note 
      src="readme_files/Important.gif"></IMG>Note: </TH></TR>
  <TR>
    <TD>The remaining prerequisites are only required to build and run the 
      read/write sample Northwind data service included in the solution. To 
      avoid these additional requirements, you can remove NorthwindDataService 
      project from the solution and instead access the read-only <A 
      href="http://go.microsoft.com/fwlink/?LinkId=187426" target=_blank 
      alt=""><linkText 
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Northwind 
      sample data service</linkText></A> that is published on the <A 
      href="http://go.microsoft.com/fwlink/?LinkId=207902" target=_blank 
      alt=""><linkText 
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">OData 
      website</linkText></A>.
      <P></P></TD></TR></TBODY></TABLE>
<P></P></DIV>
<UL xmlns="">
  <LI class=unordered>An instance of Microsoft&nbsp;SQL Server.&nbsp;This 
  includes SQL Server Express, which is included in a default installation of 
  Visual Studio.<BR>
  <LI class=unordered>The Northwind sample database. To download this sample 
  database, see the download page, <A 
  href="http://go.microsoft.com/fwlink/?linkid=24758" target=_blank 
  alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Sample Databases 
  for SQL Server</linkText></A>.<BR></LI></UL></content></DIV></DIV>
<DIV>
<H2 class=heading><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EBABA) 
onclick=ExpandCollapse(ID0EBABA)><IMG id=ID0EBABA class=toggle name=toggleSwitch 
src="readme_files/collapse.gif"></IMG>Building and Running the 
Sample</SPAN></H2>
<DIV id=sectionSection1 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">Use the following procedures to configure, build, and run the 
sample.</P>
<DIV xmlns="">
<DIV><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EBABABA) 
onclick=ExpandCollapse(ID0EBABABA)><IMG id=ID0EBABABA class=toggle 
name=toggleSwitch src="readme_files/collapse.gif"></IMG><B>To change the 
targeted Northwind data service (optional)</B></SPAN></DIV>
<DIV class=subSection><ddue:steps 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<OL class=ordered xmlns="">
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">In the Solution Explorer, open the MainViewModel.cs file and 
  locate the <I>_rootUri</I> variable. </P>
  <P xmlns="">By default, this value is set to the URI of the read/write <A 
  href="http://go.microsoft.com/fwlink/?LinkId=187426" target=_blank 
  alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Northwind sample 
  data service</linkText></A> implemented in the NorthwindDataService 
  project.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Change the <B>Uri</B> constructor of the <I>_rootUri</I> variable 
  to instead use the URI of the public read-only Northwind data service at <A 
  href="http://services.odata.org/Northwind/Northwind.svc/" target=_blank 
  alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">http://services.odata.org/Northwind/Northwind.svc/</linkText></A>.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Build the sample.</P></content></LI></OL></ddue:steps></DIV></DIV>
<DIV xmlns="">
<DIV><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EAABABA) 
onclick=ExpandCollapse(ID0EAABABA)><IMG id=ID0EAABABA class=toggle 
name=toggleSwitch src="readme_files/collapse.gif"></IMG><B>To run the 
application in the emulator</B></SPAN></DIV>
<DIV class=subSection><ddue:steps 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<OL class=ordered xmlns="">
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">On the standard toolbar, set the deployment target of the 
  application to <B>Windows Phone Emulator</B> (not <B>Windows Phone 
  Device</B>).</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">On the <B>Debug</B> menu, click <B>Start Without 
Debugging</B>.</P>
  <P xmlns="">The emulator opens, the application starts, and data is requested 
  from the Northwind data service.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">After the Customers feed loads, tap a customer in the ListBox 
  control.</P>
  <P xmlns="">This displays the details, which are properties of the selected 
  Customer entity.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Tap one of the fields, update data, and then tap to select another 
  field.</P>
  <P xmlns="">This notifies the client library that data in the bound control is 
  updated.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Tap the <B>Save</B> button.</P>
  <P xmlns="">This sends a MERGE request to the data service to updated the 
  selected Customer.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Tap the <B>Back</B> button to return to the full list of 
  customers.</P></content></LI></OL></ddue:steps></DIV></DIV></content></DIV></DIV><!--
      [if gte IE 5]>
      <tool:tip element="languageFilterToolTip" avoidmouse="false"/>
      <![endif]
    --></DIV>
<P></P>
<HR>
</HR><BR><BR></DIV></BODY></HTML>
