<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
		<link rel="shortcut icon" href="/favicon.png">
		<link rel="stylesheet" type="text/css" href="layout.css">

		<meta name="viewport" content="width=320,user-scalable=false />	

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	</head>
	<body>
		<!--[if IE]><div id="ie" ><![endif]-->
		<!--[if IE 9]><div id="ie9" ><![endif]-->
		<!--[if IE 8]><div id="ie8" ><![endif]-->
		<!--[if IE 7]><div id="ie7" ><![endif]-->
		<!--[if IE 6]><div id="ie6" ><![endif]-->

		<div id="header" >
			<img src="devices.png" />
		</div>

		<p>This app was built using C# and .NET via the Xamarin Mobile Platform. Xamarin's MonoTouch and Mono for Android allow you to write fully native applications for iOS and Android while using C#.</p>

		<ul>
			<li class="share" >
				<h3>Share Code Between Platforms</h3>
				<p>Save time by sharing data structures and non-UI code between iOS and Android.</p>
			</li>
			
			<li class="net" >
				<h3>Use Your Existing .NET Skills</h3>
				<p>Reuse your .NET skills and write code in your mobile apps using C# and familiar libraries.</p>
			</li>
			
			<li class="framework" >
				<h3>Powerful and Modern Framework</h3>
				<p>Write code using a modern, strongly typed, garbage collected framework.</p>
			</li>
			
			<li class="api" >
				<h3>Easy Access To Native APIs</h3>
				<p>Access to thousands of native iOS and Android APIs.</p>
			</li>
			
			<li class="multi" >
				<h3>Target Multiple Devices</h3>
				<p>Easily write apps that target iPhone, iPad, iPod Touch and Android devices.</p>
			</li>

			<li class="ide" >
				<h3>Rich IDE Support</h3>
				<p>Full support for autocomplete in our rich IDE. Or use Visual Studio for Android development.</p>
			</li>

		</ul>

		<p>
			For more information, <a href="http://www.xamarin.com " >check out our site</a> or <a href="mailto:hello@xamarin.com" >drop us an e-mail</a>.
			<br/><br/>
			For the source code to this application, visit <a href="http://mwc.xamarin.com" >mwc.xamarin.com</a>.
		</p>

		<table width="100%">
			<tr>
				<td align="center"><a href="http://www.facebook.com/pages/Xamarin/283148898401104"><img src="../../Logos/logo_facebook.png" /></a></td>
				<td align="center"><a href="http://www.linkedin.com/company/xamarin"><img src="../../Logos/logo_linkedin.png" /></a></td>
				<td align="center"><a href="https://twitter.com/xamarinhq"><img src="../../Logos/logo_twitter.png" /></a></td>
				<td align="center"><a href="http://stackoverflow.com/questions/tagged/monotouch"><img src="../../Logos/logo_stackoverflow.png" /></a></td>
				<td align="center"><a href="http://www.youtube.com/xamarinhq"><img src="../../Logos/logo_youtube.png" /></a></td>
				<td align="center"><a href="http://blog.xamarin.com/feed/"><img src="../../Logos/logo_rss.png" /></a></td>
			</tr>
		</table>
		<p></p>

		<!--[if gte IE 6]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
