<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Location Service Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Location Service Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Phone 7.5, Windows Phone 8
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Location
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Phone
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">5/3/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Location-Service-Sample-6b9ef410">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="mainBody">
<p></p>
<div class="introduction">
<p>This is a simple app that receives data from the Windows&nbsp;Phone Location Service and displays the geographic coordinates of the device.</p>
<p>You need to install the Windows&nbsp;Phone&nbsp;SDK to run this sample. To get started, go to the
<a href="http://go.microsoft.com/fwlink/?LinkId=259204">Windows Phone Dev Center</a>.</p>
<p>For more information about developing location-aware Windows&nbsp;Phone apps see <a href="http://go.microsoft.com/fwlink/?LinkID=185887">
How to: Get Data from the Location Service</a> in the MSDN Library.</p>
<p>You can test the location sensor with live or recorded input. </p>
<h3 class="procedureSubHeading">To test an app with live input</h3>
<div class="subSection">
<ol>
<li>
<p>In Visual Studio, run the app you want to test in the emulator.</p>
</li><li>
<p>Open the <span class="ui">Additional Tools</span> window and click the <span class="ui">
Location</span> tab.</p>
</li><li>
<p>Make sure the live input mode is on by toggling the <span class="ui">Live</span> button.
</p>
<p>If the <span class="ui">Live</span> button is grayed out, live input mode is off.</p>
</li><li>
<p>In the <span class="ui">Search</span> box, type the location you want to display in the map.</p>
</li><li>
<p>Click the <span class="ui">Search</span> button or press Enter. </p>
<p>The following image shows the location sensor simulator with a location specified and the
<span class="ui">Live</span> button on.</p>
</li><li>
<p>Use the zoom controls to zoom in or out from the mapped location.</p>
</li><li>
<p>Reposition the map by dragging the map with the mouse.</p>
</li><li>
<p>Toggle the push pin button on.</p>
</li><li>
<p>Click the map to add points to the map. </p>
<p>Each time you add a point to the map, the <a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/system.device.location.geocoordinatewatcher.positionchanged(v=vs.105).aspx">
PositionChanged</a> event will be raised in your app.</p>
</li><li>
<p>Stop your app when you have completed testing.</p>
</li></ol>
</div>
<h3 class="procedureSubHeading">To test an app with recorded location data</h3>
<div class="subSection">
<ol>
<li>
<p>In Visual Studio, open the project you want to test and start Windows Phone Emulator. The portion of your app that uses the Location service must not be running.</p>
</li><li>
<p>Open the <span class="ui">Additional Tools</span> window.</p>
</li><li>
<p>Make sure the live input mode is off by toggling the <span class="ui">Live</span> button.
</p>
<p>If the <span class="ui">Live</span> button is grayed out, live input mode is off.</p>
</li><li>
<p>Use the <span class="ui">Search</span> box to find a location you want to display in the map.</p>
</li><li>
<p>Toggle the push pin button on.</p>
</li><li>
<p>Click the map to add points to the map. </p>
<p>Each time you add a point, an entry is added to the list at the lower left of the simulator. The following image shows the location sensor simulator with a location specified, live mode turned off, and several points added to the map.</p>
</li><li>
<p>To delete a point added in error, locate the point in the list at the lower left of the simulator and then click the
<span class="ui">Delete point</span> button to the right of the point. </p>
<p>You can delete all of the points by clicking the <span class="ui">Clear all points</span> button.</p>
</li><li>
<p>To enter the time interval that should elapse between points on the map, specify the number of seconds in the
<span class="ui">Fire every</span> box.</p>
<p>This number indicates the time interval (in seconds) between each occurrence of the
<a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/system.device.location.geocoordinatewatcher.positionchanged(v=vs.105).aspx">
PositionChanged</a> event in your app. </p>
</li><li>
<p>Optionally, you can save your data to a file by clicking the <span class="ui">
Save map points</span> button. If you save the data, you can use it in subsequent test passes.</p>
<p>When the Save As dialog box appears, specify a file name and click <span class="ui">
Save</span>. The file is saved as an XML file in the \Documents\WindowsPhoneEmulator\Location folder.</p>
</li><li>
<p>Run your app in the emulator or start the portion of your app that uses the location service</p>
</li><li>
<p>On the right side of the toolbar, click the <span class="ui">Play all points</span> button to start playback of the recorded location data.</p>
<p>You can play back the location data as many times as necessary to test your app.</p>
</li><li>
<p>Stop your app when you have completed testing.</p>
</li></ol>
</div>
<div class="alert">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left"><b>Note:</b> </th>
</tr>
<tr>
<td>
<p>This sample is packaged as a Windows&nbsp;Phone&nbsp;7.5 project. It can be converted to a Windows&nbsp;Phone&nbsp;8 project, by changing the target Windows Phone OS version of the project. To create a Windows&nbsp;Phone&nbsp;8 project, you must be running the Windows&nbsp;Phone&nbsp;SDK&nbsp;8.0 on
 Visual Studio 2012. You can download the latest version of the SDK from <a href="http://dev.windowsphone.com/downloadsdk">
http://dev.windowsphone.com/downloadsdk</a>.</p>
<p>To convert the sample to a Windows&nbsp;Phone&nbsp;8 project:</p>
<ol>
<li>
<p>Double-click the <span class="ui">.sln</span> file to open the solution in Visual Studio.</p>
</li><li>
<p>Right-click the project in the <span class="ui">Solution Explorer</span> and select
<span class="ui">Properties</span>. This opens the <span class="ui">Project Properties</span> window.</p>
</li><li>
<p>In the <span class="ui">Application</span> tab of the Project Properties window, select
<span class="ui">Windows Phone OS 8.0</span> from the <span class="ui">Target Windows Phone OS Version</span> dropdown. A dialog will appear asking if you want to upgrade this project to Windows Phone OS 8.0.</p>
</li><li>
<p>Select <span class="ui">Yes</span> to upgrade the project.</p>
</li></ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>


    </div>
</body>
</html>
