<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SideNavigation Sample</string>
    <string name="title1">Title1</string>
    <string name="title2">Title2</string>
    <string name="title3">Title3</string>
    <string name="title4">Title4</string>
    <string name="title5">Title5</string>
    <string name="mode">Mode</string>
    <string name="mode_left">Left</string>
    <string name="mode_right">Right</string>
    <string name="image_desc">Image</string>

</resources>