<html>
	<head>
		<title>My Sample Content</title>
		<link href="../Style/main.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" language="javascript">
			function RunAction()
			{
				alert('RunAction javascript method called');
            }
            function SetContent(stuff) {
                //alert('SetContent javascript method called');
                interopContent.innerHTML = stuff;
            }
		</script>
	</head>
	<body>
		<h1>My Android Interop Content</h1>
		<img src="../Images/Image_Seedlings.png"/><br/>
		<ul>
			<li><a href="SubPage1.html">Sub Page 1</a></li>
			<li><a href="http://google.com">google.com</a></li>
			<li><a href="//LOCAL/Action=DoSomething">Interop test (link triggers c# code)</a></li>
		</ul>
        <div id="interopContent" style="color:Red"></div>
	</body>
</html>