<html>
	<head>
		<title>My Sample Content</title>
		<link href="../Style/main.css" rel="stylesheet" type="text/css" />
		<script language="javascript">
			function RunAction()
			{
				alert('RunAction javascript method called');
			}
		</script>
	</head>
	<body>
		<h1>My iPhone Content</h1>
		<img src="../Images/Image_Seedlings.png"/><br/>
		<ul>
			<li><a href="SubPage1.html">Sub Page 1</a></li>
			<li><a href="http://google.com">google.com</a></li>
			<li><a href="//LOCAL/Action=Image">action test</a></li>
		</ul>
	</body>
</html>