<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Consuming OData with MVVM for Windows Phone</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Consuming OData with MVVM for Windows Phone</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ViewModel pattern (MVVM), WCF Data Services, OData, Windows Phone 7.1, Windows Phone Mango
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ViewModel pattern (MVVM), Data Access, WCF Data Services, OData, Phone application development, MVVM
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Cloud, Phone, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">8/24/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Consuming-OData-with-MVVM-66540635">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h2>Sample Overview</h2>
<p>This Windows Phone sample application implements the Model-View-ViewModel (MVVM) design pattern to access a data service that implements the Open Data Protocol (OData). MVVM is a way to separate your data from your user interface, which is important for
 applications that consume OData feeds. In this sample, the data model is a set of proxy classes generated by consuming the sample Northwind data service, and the view is a XAML user control. The ViewModel, which is the link between the data model and the user
 interface, will be a C# class that uses the OData Client Library for Windows Phone. For more information about the MVVM design pattern, see
<a href="http://msdn.microsoft.com/en-us/library/gg521153(v=VS.92).aspx" >
Implementing the Model-View-ViewModel Pattern in a Windows Phone Application</a>.</p>
<p>This application enables you to view Northwind data from the sample Northwind data service. We will create this application by using the Windows Phone Databound Application template as a starting point, and we will replace the sample data provided by the
 template with Northwind data from the OData service. This application is created when you complete the Windows Phone walkthrough
<a href="http://msdn.microsoft.com/en-us/library/hh394007(VS.92).aspx" >
Consuming OData with MVVM for Windows Phone</a>.</p>
<h2><span>Prerequisites</span></h2>
<div>
<div class="section" id="sectionSection0">
<p>To be able to saves changes to the Northwind data service, you must implement your own read/write version of the Northwind data service. This sample solution contains a project for the Windows Phone application and a project that is a read/write version
 of the Northwind sample data service. This data service is created by completing the procedures in the topic
<a href="http://go.microsoft.com/fwlink/?LinkId=225391" >How to: Create the Northwind Data Service (WCF Data Services/Silverlight)</a>.</p>
<p>The following are required to build and run the Windows Phone application:</p>
<ul>
<li class="unordered">Visual Studio 2010 </li><li class="unordered">Windows Phone SDK. For more information, see <a href="http://msdn.microsoft.com/en-us/library/a1c52afd-e6a6-4eca-8e6fd38b0b4f5d48" >
Installing the Windows Phone SDK</a>.
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<th align="left">
<p>Note:</p>
</th>
</tr>
<tr>
<td>The remaining prerequisites are only required to build and run the read/write sample Northwind data service included in the solution. To avoid these additional requirements, you can remove NorthwindDataService project from the solution and instead access
 the read-only <a href="http://go.microsoft.com/fwlink/?LinkId=187426" >
Northwind sample data service</a> that is published on the <a href="http://go.microsoft.com/fwlink/?LinkId=207902" >
OData website</a>.&nbsp; <br>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</li><li class="unordered">An instance of Microsoft SQL Server. This includes SQL Server Express, which is included in a default installation of Visual Studio.
</li><li class="unordered">The Northwind sample database. To download this sample database, see the download page,
<a href="http://go.microsoft.com/fwlink/?linkid=24758" >Sample Databases for SQL Server</a>.
</li></ul>
</div>
</div>
<h2><span>Building and Running the Sample</span></h2>
<div>
<div class="section">Use the following procedures to configure, build, and run the sample.</div>
<div class="section"><br>
<span><strong>To change the targeted Northwind data service (optional)</strong></span></div>
<div class="section">
<div class="subSection">
<ol class="ordered">
<li>
<p>In the Solution Explorer, open the MainViewModel.cs file and locate the <em>_rootUri</em> variable.<br>
By default, this value is set to the URI of the read/write <a href="http://go.microsoft.com/fwlink/?LinkId=187426" >
Northwind sample data service</a> implemented in the NorthwindDataService project.</p>
</li><li>
<p>Change the <strong>Uri</strong> constructor of the <em>_rootUri</em> variable to instead use the URI of the public read-only Northwind data service at
<a href="http://services.odata.org/Northwind/Northwind.svc/" >http://services.odata.org/Northwind/Northwind.svc/</a>.</p>
</li><li>
<p>Build the sample.</p>
</li></ol>
</div>
</div>
<div class="section"><span><strong>To run the application in the emulator</strong></span></div>
<div class="section">
<div class="subSection">
<ol class="ordered">
<li>
<p>On the standard toolbar, set the deployment target of the application to <strong>
Windows Phone Emulator</strong> (not <strong>Windows Phone Device</strong>).</p>
</li><li>
<p>On the <strong>Debug</strong> menu, click <strong>Start Without Debugging</strong>.<br>
The emulator opens, the application starts, and data is requested from the Northwind data service.</p>
</li><li>
<p>After the Customers feed loads, tap a customer in the ListBox control.<br>
This displays the details, which are properties of the selected Customer entity.</p>
</li><li>
<p>Tap one of the fields, update data, and then tap to select another field.<br>
This notifies the client library that data in the bound control is updated.</p>
</li><li>
<p>Tap the <strong>Save</strong> button.<br>
This sends a MERGE request to the data service to updated the selected Customer.</p>
</li><li>
<p>Tap the <strong>Back</strong> button to return to the full list of customers.</p>
</li></ol>
</div>
</div>
<div class="section"></div>
</div>

</div>


    </div>
</body>
</html>
